[VOLUME]
command=echo -n "VOL: "; ~/.config/i3/i3blocks/volume
interval=9999
signal=1
color=#4C7899

[DISK]
command=echo -n "DISK: "; ~/.config/i3/i3blocks/disk
interval=5

[RAM]
command=echo -n "RAM: "; ~/.config/i3/i3blocks/memory
interval=3

[GPU]
command=echo -n "GPU: "; ~/.config/i3/i3blocks/gpu.py
interval=3

[CPU]
command=echo -n "CPU: "; ~/.config/i3/i3blocks/cpu_usage
interval=3

[IP]
command=echo "192.168.1.114"
interval=9999

[WEATHER]
command=~/.config/i3/i3blocks/weather.py
interval=600
color=#4C7899

[TIME]
command=~/.config/i3/i3blocks/date.py
interval=1

[CAPS]
command=~/.config/i3/i3blocks/caps
interval=repeat

[NUM]
command=~/.config/i3/i3blocks/num
interval=repeat
separator=false

[SEPARATOR]
command=echo " "
interval=9999
